https://cloud.tencent.com/developer/article/1963690#:~:text=%E5%8E%9F%E7%90%86%20Activity%20%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%94%B1%20Android%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%EF%BC%8C%E6%89%80%E4%BB%A5%E4%BD%BF%E7%94%A8%E4%B8%80%E4%B8%AA%20Activity%20%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%96%B9%E6%B3%95%20onResume,%E6%9D%A5%E8%AE%B0%E5%BD%95%E5%AE%83%E7%9A%84%E6%BF%80%E6%B4%BB%E7%8A%B6%E6%80%81%E6%98%AF%E5%8F%AF%E9%9D%A0%E7%9A%84%E3%80%82%20%E5%90%8C%E7%90%86%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%89%8D%E5%8F%B0%20Activity%20%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%EF%BC%8C%E6%89%80%E4%BB%A5%E5%88%A4%E6%96%AD%E5%89%8D%E5%8F%B0%20Activity%20%E6%98%AF%E5%90%A6%E5%B1%9E%E4%BA%8E%E6%9C%AC%E8%BF%9B%E7%A8%8B%E5%8F%AA%E9%9C%80%E8%A6%81%E5%88%A4%E6%96%AD%E6%9C%AC%E8%BF%9B%E7%A8%8B%E6%98%AF%E5%90%A6%E6%9C%89%20Activity%20%E5%A4%84%E4%BA%8E%E6%BF%80%E6%B4%BB%E7%8A%B6%E6%80%81%E5%8D%B3%E5%8F%AF%E3%80%82

public static boolean isBackGround(Context context, String pacetName) {
        int i, j;
        ActivityManager am = (ActivityManager) context.getSystemService(Context.ACTIVITY_SERVICE);
        List<ActivityManager.RunningAppProcessInfo> apps = am.getRunningAppProcesses();
        if (apps != null) {
            j = apps.size();
            for (i = 0; i < j; i++) {
                if (apps.get(i).processName.equals(pacetName)) {
                    if (apps.get(i).importance != ActivityManager.RunningAppProcessInfo.IMPORTANCE_FOREGROUND && apps.get(i).importance != ActivityManager.RunningAppProcessInfo.IMPORTANCE_VISIBLE) {
                        return true;
                    }
                }
            }
        }
        return false;
    }


IMPORTANCE_BACKGROUND = 400 //后台
IMPORTANCE_EMPTY = 500 //空进程
MPORTANCE_FOREGROUND = 100 //在屏幕最前端,可获取焦点
IMPORTANCE_SERVICE = 300 //在服务中
IMPORTANCE_VISIBLE = 200 //在屏幕前端、获取不到焦点